{
  "App": {
    "DbConnectionStrings": "",
    "IdentityDbConnectionStrings": ""
  },
  "Jwt": {
    "Issuer": "Quizer",
    "Audience": "Quizer",
    "SecretKey": "",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
